# mule-in-action

./: README.md  pom.xml  readme.macosx.txt  readme.txt
appendices/expression-evaluators/: pom.xml
chapter01/welcome/: pom.xml  readme.txt  welcome  welcome.bat
chapter01/welcome/conf/: log4j.properties  welcome-config.xml
chapter03/: pom.xml
chapter03/cxf/: axis  cxf-jaxws  cxf-simple  cxf-wsdl  greeting.wsdl  pom.xml  readme.txt
chapter03/cxf/conf/: axis-config.xml  cxf-jaxws-config.xml  cxf-simple-config.xml  cxf-wsdl-config.xml
chapter03/ejb/: pom.xml
chapter03/ejb/conf/: ejb-outbound-config.xml
chapter03/file/: file  pom.xml  readme.txt
chapter03/file/conf/: file-config.xml  file-xml-filter-config.xml
chapter03/ftp/: ftp-inbound  pom.xml  readme.txt
chapter03/ftp/conf/: ftp-inbound-config.xml
chapter03/http/: http  http-inbound  http-outbound  pom.xml  readme.txt
chapter03/http/conf/: http-inbound-config.xml  http-outbound-config.xml  http-polling-config.xml
chapter03/imap/: imap  imap-jdbc  imap-jdbc-ext  pom.xml  readme.txt
chapter03/imap/conf/: imap-config.xml  imap-jdbc-config.xml  imap-jdbc-ext-config.xml  spring-config.xml
chapter03/jdbc/: jdbc-inbound  jdbc-outbound  pom.xml  readme.txt
chapter03/jdbc/conf/: jdbc-inbound-config.xml  jdbc-outbound-config.xml  spring-config.xml
chapter03/jms/: jms  jms-inbound  jms-outbound  jms-remote-sync  pom.xml  readme.txt
chapter03/jms/conf/: jms-102b-config.xml  jms-config.xml  jms-inbound-config.xml  jms-outbound-config.xml  jms-remote-sync-config.xml
chapter03/smtp/: pom.xml  readme.txt  smtp
chapter03/smtp/conf/: smtp-config.xml
chapter03/stdio/: pom.xml  readme.txt
chapter03/stdio/conf/: stdio-config.xml
chapter03/vm/: pom.xml  readme.txt
chapter03/vm/conf/: vm-config.xml
chapter03/xmpp/: pom.xml  readme.txt  xmpp-inbound
chapter03/xmpp/conf/: xmpp-inbound-config.xml  xmpp-outbound-config.xml
chapter04/: pom.xml  readme.txt
chapter04/async-request-reply/: async-request-reply  pom.xml  readme.txt
chapter04/async-request-reply/conf/: async-request-reply-config.xml  spring-config.xml
chapter04/chaining-router/: chaining-router  pom.xml  readme.txt
chapter04/chaining-router/conf/: chaining-router-config.xml
chapter04/collection-aggregator/: collection-aggregator  pom.xml  readme.txt
chapter04/collection-aggregator/conf/: collection-aggregator-config.xml  spring-config.xml
chapter04/common-ch04/: pom.xml
chapter04/filtering/: header-filtering  jxpath-filtering  logical-filtering  payload-filtering  pom.xml  readme.txt  wildcard-filtering
chapter04/filtering-router/: filtering-router  pom.xml
chapter04/filtering-router/conf/: filtering-router-config.xml  spring-config.xml
chapter04/filtering/conf/: header-filtering-config.xml  jxpath-filtering-config.xml  log4j.properties  logical-filtering-config.xml  payload-filtering-config.xml  wildcard-filtering-config.xml
chapter04/filtering/data/: order.xml
chapter04/forwarding-consumer/: forwarding-consumer  pom.xml  readme.txt
chapter04/forwarding-consumer/conf/: forwarding-consumer-config.xml  spring-config.xml
chapter04/idempotent-receiver/: idempotent-receiver  pom.xml  readme.txt
chapter04/idempotent-receiver/conf/: idempotent-receiver-config.xml  spring-config.xml
chapter04/message-splitter/: list-message-splitter  pom.xml  readme.txt  xml-message-splitter
chapter04/message-splitter/conf/: list-message-splitter-config.xml  xml-message-splitter-config.xml
chapter04/multicasting-router/: multicasting-router  multicasting-router.ipr  multicasting-router.iws  pom.xml  readme.txt
chapter04/multicasting-router/conf/: multicasting-router-config.xml
chapter04/selective-consumer/: pom.xml  readme.txt  selective-consumer  selective-header-consumer
chapter04/selective-consumer/conf/: selective-consumer-config.xml  selective-header-consumer-config.xml
chapter04/static-recipient-list/: pom.xml  readme.txt  static-recipient-list
chapter04/static-recipient-list/conf/: spring-config.xml  static-recipient-list-config.xml
chapter04/wiretap/: pom.xml  readme.txt  wiretap
chapter04/wiretap/conf/: spring-config.xml  wiretap-config.xml
chapter05/publication/: pom.xml  publication  publication.bat  readme.txt
chapter05/publication/conf/: docbook-fo.xsl  log4j.properties  publication-config.xml  publication-jms-config.xml
chapter05/velocity-transformer/: pom.xml  readme.txt
chapter06/logic-components/: pom.xml  readme.txt
chapter06/rest-component/: pom.xml  readme.txt
chapter06/soap-component/: pom.xml  readme.txt
chapter07/: pom.xml
chapter07/fault-tolerance/: pom.xml  readme.txt
chapter07/java-application/: pom.xml  readme.txt
chapter07/publication-assembly/: assembly.xml  pom.xml  readme.txt
chapter07/publication-assembly/conf/: docbook-fo.xsl  (+3 more)
chapter07/standalone-server/: pom.xml  readme.txt  standalone  standalone.bat
chapter07/web-application/: pom.xml  readme.txt
chapter08/exception-strategy/: default-connector-exception-strategy  default-service-exception-strategy  pom.xml  readme.txt
chapter09/security-manager/: pom.xml  security-manager-http-pbe  security-manager-jaas  security-manager-ldap  security-manager-memory-dao  security-manager-no-pbe  security-manager.iws
chapter10/: pom.xml
chapter10/exception-strategy/: connector-exception-strategy  pom.xml  service-exception-strategy
chapter10/single-resource-transaction/: jdbc-transaction  jms-forwarding-consumer  jms-joined-transaction  jms-nonjoined-transaction  pom.xml
chapter10/xa-transaction/: jms-jdbc-transaction  pom.xml
chapter11/: pom.xml
chapter11/activity-audit/: pom.xml
chapter11/html-dashboard/: pom.xml
chapter11/publication-activity/: pom.xml  publication  publication.bat  readme.txt
chapter11/publication-managed/: pom.xml  publication  publication.bat  readme.txt
chapter13/: pom.xml
chapter13/component-interceptor/: pom.xml
chapter13/mule-client/: pom.xml
chapter13/mule-context/: pom.xml
chapter13/mule-event-context/: pom.xml
chapter13/mule-lifecycle/: pom.xml
(+594 files in other folders)
