
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.muleinaction</groupId>
	<artifactId>mia-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.0-SNAPSHOT</version>
	<name>Mule in Action</name>

	<scm>
		<connection>scm:svn:http://muleinaction.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://muleinaction.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/muleinaction/source/browse/</url>
	</scm>

	<properties>
		<mule-version>3.0.1-SNAPSHOT</mule-version>
		<spring-version>3.0.3.RELEASE</spring-version>
	</properties>

	<modules>
		<module>chapter01</module>
		<module>chapter02</module>
		<module>chapter03</module>
		<module>chapter04</module>
		<module>chapter05</module>
		<module>chapter06</module>
		<module>chapter07</module>
		<module>chapter08</module>
		<module>chapter09</module>
		<module>chapter10</module>
		<module>chapter11</module>
		<module>chapter12</module>
		<module>chapter13</module>
		<module>chapter14</module>
		<module>chapter15</module>
		<module>appendices</module>
	</modules>

	<developers>
		<developer>
			<id>ddossot</id>
			<name>David Dossot</name>
			<email>david@muleinaction.com</email>
			<url>http://dossot.net</url>
			<roles>
				<role>Co-Author</role>
			</roles>
		</developer>
		<developer>
			<id>jdemic</id>
			<name>John D'Emic</name>
			<email>john@muleinaction.com</email>
			<roles>
				<role>Co-Author</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectNameTemplate>${parent.artifactId}-[artifactId]</projectNameTemplate>
				</configuration>
			</plugin>
			
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>activemq-data</include>
								<include>.mule</include>
								<include>muleEmbeddedDB</include>
								<include>out</include>
                                                                <include>derby.log</include>
                                                                <include>log</include>
                                                                <include>.bak</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>[1.2,2.0)</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>serializer</artifactId>
				<version>2.7.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.4.2.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.script</groupId>
				<artifactId>js-engine</artifactId>
				<version>1.1</version>
				<classifier>jdk14</classifier>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-servlet</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-vm</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-stdio</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-http</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-email</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-ftp</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-jms</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-ejb</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-jdbc</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-email</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-xmpp</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-axis</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-file</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-quartz</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-builders</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-cxf</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-spring-security</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-pgp</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-jaas</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-management</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-scripting</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-client</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-xml</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-jbossts</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-bpm</artifactId>
				<version>${mule-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-jbpm</artifactId>
				<version>${mule-version}</version>
			</dependency>

			<dependency>
				<groupId>org.mule.tests</groupId>
				<artifactId>mule-tests-functional</artifactId>
				<version>${mule-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <!-- global dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-builders</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>manning-agile</id>
			<url>http://aadev.manning-sandbox.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>codehaus</id>
			<name>Codehaus Maven 2.x Release Repository</name>
			<url>http://repository.codehaus.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<name>Codehaus Maven 2.x Snapshots Repository</name>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>mule-deps</id>
			<name>Mule Dependencies</name>
			<url>http://dist.codehaus.org/mule/dependencies/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss Maven 2.x Release Repository</name>
			<url>http://repository.jboss.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>muleforge</id>
			<name>MuleForge Release Repository</name>
			<url>http://repository.muleforge.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
