<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.muleinaction</groupId>
		<artifactId>chapter05-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>publication-activity</artifactId>
	<packaging>jar</packaging>
	<name>Mule in Action - Chapter 11 - Activity Monitoring Sample</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.1.0</version>
		</dependency>
	</dependencies>

  <build>
    <plugins>
 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <additionalClasspathElements>
                <additionalClasspathElement>${basedir}/conf</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.1</version>
		<executions>
		 <execution>
		   <goals>
		     <goal>java</goal>
		   </goals>
		 </execution>
		</executions>
		<configuration>
		 <mainClass>org.apache.log4j.chainsaw.Main</mainClass>
		</configuration>
	</plugin>
    </plugins>
  </build>
</project>
