<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.muleinaction</groupId>
        <artifactId>chapter01</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>welcome</artifactId>
    <packaging>jar</packaging>
    <name>Mule in Action - Chapter 1 - Welcome to Mule</name>

    <dependencies>
                <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-quartz</artifactId>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-stdio</artifactId>
            </dependency>
    </dependencies>
</project>