<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>chapter07</artifactId>
        <groupId>com.muleinaction</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-application</artifactId>
    <packaging>jar</packaging>
    <name>Mule in Action - Chapter 7 - Java application</name>

    <dependencies>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-axis</artifactId>
        </dependency>
                        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
            </dependency>
    </dependencies>

    <build>
       <plugins>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.1</version>
           <executions>
             <execution>
               <goals>
                 <goal>java</goal>
               </goals>
             </execution>
           </executions>
           <configuration>
             <mainClass>com.muleinaction.App</mainClass>
           </configuration>
         </plugin>
       </plugins>
    </build>

</project>
