<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>chapter07</artifactId>
        <groupId>com.muleinaction</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>standalone-server</artifactId>
    <packaging>jar</packaging>
    <name>Mule in Action - Chapter 7 - Standalone server</name>

    <dependencies>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-jetty</artifactId>
            <version>${mule-version}</version>
        </dependency>
    </dependencies>
</project>
