<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.muleinaction</groupId>
        <artifactId>mia-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>chapter04</artifactId>
    <packaging>pom</packaging>
    <name>Mule in Action - Chapter 4</name>

    <dependencies>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-client</artifactId>
            </dependency>
                        <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-jms</artifactId>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-vm</artifactId>
            </dependency>
        </dependencies>

    <modules>
        <module>common-ch04</module>
        <module>selective-consumer</module>
        <module>filtering</module>
        <module>forwarding-consumer</module>
        <module>collection-aggregator</module>
        <module>idempotent-receiver</module>
        <module>wiretap</module>
        <module>multicasting-router</module>
        <module>static-recipient-list</module>
        <!-- <module>chaining-router</module> -->
        <module>message-splitter</module>
        <module>async-request-reply</module>
    </modules>
</project>