<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.muleinaction</groupId>
		<artifactId>mia-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>chapter10</artifactId>
	<packaging>pom</packaging>
	<name>Mule in Action - Chapter 10</name>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-jbossts</artifactId>
            <version>${mule-version}</version>
        </dependency>
    </dependencies>
	
	<modules>
	    <module>single-resource-transaction</module>
	    <module>xa-transaction</module>
	    <module>exception-strategy</module>
	</modules>
</project>
