<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>chapter06</artifactId>
    <groupId>com.muleinaction</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>rest-component</artifactId>
  <packaging>jar</packaging>
  <name>Mule in Action - Chapter 6 - REST Component</name>

  <dependencies>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-http</artifactId>
            </dependency>
        <dependency>
            <groupId>xom</groupId>
                <artifactId>xom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.2</version>
            <classifier>jdk15</classifier>
        </dependency>
  </dependencies>
</project>
