<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>chapter06</artifactId>
    <groupId>com.muleinaction</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>logic-components</artifactId>
  <packaging>jar</packaging>
  <name>Mule in Action - Chapter 6 - Logic Components Showcase</name>

  <dependencies>
			<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
		</dependency>
					<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
  </dependencies>
</project>
