<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.muleinaction</groupId>
        <artifactId>chapter10</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>xa-transaction</artifactId>
    <packaging>jar</packaging>
    <name>Mule in Action - Chapter 10 - XA Resource Transaction Examples</name>

        <dependencies>
                    <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
        </dependency>
    </dependencies>
</project>