<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.muleinaction</groupId>
        <artifactId>mia-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>chapter07</artifactId>
    <packaging>pom</packaging>
    <name>Mule in Action - Chapter 7</name>


    <dependencies>
                <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-vm</artifactId>
            </dependency>
                <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-client</artifactId>
            </dependency>
        </dependencies>

    <modules>
    <module>standalone-server</module>
    <module>web-application</module>
    <module>java-application</module>
    <module>fault-tolerance</module>
    <module>publication-assembly</module>
  </modules>
</project>
