<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.muleinaction</groupId>
        <artifactId>mia-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>chapter13</artifactId>
    <packaging>pom</packaging>
    <name>Mule in Action - Chapter 13</name>

    <dependencies>
            <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-client</artifactId>
        </dependency>
                        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
        </dependency>
                            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
            </dependency>
                    <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-file</artifactId>
        </dependency>
    </dependencies>

    <modules>
    <module>mule-client</module>
    <module>mule-context</module>
    <module>mule-lifecycle</module>
    <module>mule-event-context</module>
    <module>component-interceptor</module>
  </modules>
</project>