<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>chapter07</artifactId>
		<groupId>com.muleinaction</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>web-application</artifactId>
	<packaging>war</packaging>
	<name>Mule in Action - Chapter 7 - Web application</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.13</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
				<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-servlet</artifactId>
		</dependency>
	</dependencies>
</project>
